html,
body,
#app {
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 1366px;
    overflow: hidden;
    box-sizing: border-box;
}

:root {
    --primary1: #4ea397;
    --primary2: #22c3aa;
    --primary3: #7bd9a5;
    --primary4: #C8F0EA;
    --pinkPrimary: #f2b3c9;
    --pinkPrimary2: #f58db2;

}

.el-breadcrumb {
    margin-bottom: 15px;
    font-size: 12px;

}

.el-card {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}

.el-table {
    margin-top: 15px;
    font-size: 12px;
}

.el-pagination {
    margin-top: 15px;
}

.el-popover {
    min-width: 80px;
}

.el-menu-item:hover,
.el-submenu__title:hover {
    background-color: var(--primary3) !important;
}

.el-menu-item,
.el-submenu__title {
    background-color: var(--primary2) !important;
    color: black !important;
}

.el-menu-item.is-active {
    color: white !important;
}

.el-button--primary {
    background-color: var(--primary2);
    border-color: var(--primary2);
}

.el-button--primary:focus,
.el-button--primary:hover {
    background-color: var(--primary3);
    border-color: var(--primary3);
}

.el-switch.is-checked .el-switch__core {
    border-color: var(--primary3) !important;
    background-color: var(--primary3) !important;

}

.el-pager li.active {
    color: var(--primary3) !important;
}

.el-switch__label.is-active {
    color: var(--primary3) !important;
}
.el-menu--popup-right-start{
    background-color: transparent !important;
}

#login_container {

    .el-input.is-active .el-input__inner,
    .el-input__inner:focus {
        border: 1px solid var(--primary2)
        
    }

    .el-form-item.is-error .el-input__inner {
        background-color: transparent;

    }

    .el-form-item__error {
        font-size: 14px;
        // color: red;
    }

    .el-input__inner {
        height: 35px;
    }
}

.com-page {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.com-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: white;
    border-radius: 6%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.com-chart {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

canvas {
    border-radius: 20px;
}



